SOLANA_PRIVATE_KEY=5uvWEdFXhYHmdd6WEuqaBTDnhmEB1jqpwpRe3AVNFf4CRuMFkNbrei25mw3k6LshirBx4AhJ6NwzpbevWvWxFmE1
NEXT_PUBLIC_BUNDLR_NETWORK_NODE=https://devnet.bundlr.network
NEXT_PUBLIC_SOLANA_PUBLIC_KEY=BTKv52hoxzGesK1PRsr17Ys7Yw1C2KJTSR2hrwpyuk3b
SOLANA_RPC=https://api.devnet.solana.com