PAYMENT_PRIVATE_KEY=5uvWEdFXhYHmdd6WEuqaBTDnhmEB1jqpwpRe3AVNFf4CRuMFkNbrei25mw3k6LshirBx4AhJ6NwzpbevWvWxFmE1
PAYMENT_PUBLIC_KEY=BTKv52hoxzGesK1PRsr17Ys7Yw1C2KJTSR2hrwpyuk3b
BUNDLR_NODE_ADDRESS=https://devnet.bundlr.network
RPC=https://api.devnet.solana.com